T23E4 000:148.956   SEGGER J-Link V9.38a Log File
T23E4 000:149.075   DLL Compiled: Apr 23 2026 11:41:01
T23E4 000:149.079   Logging started @ 2026-05-21 06:15
T23E4 000:149.083   Process: C:\Users\EDY\AppData\Local\Keil_v5\UV4\UV4.exe
T23E4 000:149.094 - 149.087ms 
T23E4 000:149.102 JLINK_SetWarnOutHandler(...)
T23E4 000:149.106 - 0.005ms 
T23E4 000:149.114 JLINK_OpenEx(...)
T23E4 000:154.537   Firmware: J-Link V13 compiled Jul  8 2052 10:03:19
T23E4 000:154.952   Firmware: J-Link V13 compiled Jul  8 2052 10:03:19
T23E4 000:174.012   Hardware: V13.00
T23E4 000:174.042   S/N: 600107328
T23E4 000:174.050   OEM: SEGGER
T23E4 000:174.057   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T23E4 000:174.973   Bootloader: (FW returned invalid version)
T23E4 000:175.140   USB speed mode: High speed (480 MBit/s)
T23E4 000:175.301   TELNET listener socket opened on port 19021
T23E4 000:175.415   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T23E4 000:175.542   WEBSRV Webserver running on local port 19080
T23E4 000:175.631   Looking for J-Link GUI Server exe at: C:\Users\EDY\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T23E4 000:175.696   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T23E4 000:175.717   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T23E4 000:198.859   J-Link GUI Server info: "J-Link GUI server V9.38a "
T23E4 000:199.271 - 50.144ms returns "O.K."
T23E4 000:199.303 JLINK_GetEmuCaps()
T23E4 000:199.312 - 0.006ms returns 0xB9FF7BBF
T23E4 000:199.318 JLINK_TIF_GetAvailable(...)
T23E4 000:199.436 - 0.118ms 
T23E4 000:199.452 JLINK_SetErrorOutHandler(...)
T23E4 000:199.456 - 0.004ms 
T23E4 000:199.485 JLINK_ExecCommand("ProjectFile = "D:\wjw\1_Motor\CMS32M65xx\docs\Cmsemicon.CMS32M65xx.0.6.4\Examples\SPI\SPI_Master_95256\MDK\JLinkSettings.ini"", ...). 
T23E4 000:218.737   Ref file found at: C:\Users\EDY\AppData\Local\Keil_v5\ARM\Segger\JLinkDevices.ref
T23E4 000:218.880   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T23E4 000:220.240   Device "CORTEX-M0+" selected.
T23E4 000:220.524 - 21.040ms returns 0x00
T23E4 000:220.546 JLINK_ExecCommand("Device = CMS32M6510GE24SS", ...). 
T23E4 000:220.779   Device "CORTEX-M0+" selected.
T23E4 000:220.946 - 0.399ms returns 0x00
T23E4 000:220.964   ERROR: Unknown command
T23E4 000:220.974 JLINK_GetHardwareVersion()
T23E4 000:220.978 - 0.005ms returns 130000
T23E4 000:220.983 JLINK_GetDLLVersion()
T23E4 000:220.987 - 0.003ms returns 93801
T23E4 000:220.991 JLINK_GetOEMString(...)
T23E4 000:220.996 JLINK_GetFirmwareString(...)
T23E4 000:221.000 - 0.003ms 
T23E4 000:221.006 JLINK_GetDLLVersion()
T23E4 000:221.010 - 0.003ms returns 93801
T23E4 000:221.015 JLINK_GetCompileDateTime()
T23E4 000:221.018 - 0.003ms 
T23E4 000:221.024 JLINK_GetFirmwareString(...)
T23E4 000:221.028 - 0.003ms 
T23E4 000:221.032 JLINK_GetHardwareVersion()
T23E4 000:221.036 - 0.003ms returns 130000
T23E4 000:221.041 JLINK_GetSN()
T23E4 000:221.045 - 0.003ms returns 600107328
T23E4 000:221.049 JLINK_GetOEMString(...)
T23E4 000:221.058 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T23E4 000:223.255 - 2.198ms returns 0x00
T23E4 000:223.269 JLINK_HasError()
T23E4 000:223.283 JLINK_SetSpeed(10000)
T23E4 000:223.353 - 0.071ms 
T23E4 000:223.971 JLINK_HasError()
T23E4 000:223.987 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T23E4 000:223.991 - 0.004ms returns JLINKARM_RESET_TYPE_NORMAL
T23E4 000:224.004 JLINK_Reset()
T23E4 000:224.548   Found SW-DP with ID 0x0BC11477
T23E4 000:225.580   DPIDR: 0x0BC11477
T23E4 000:225.590   CoreSight SoC-400 or earlier
T23E4 000:225.596   Scanning AP map to find all available APs
T23E4 000:225.817   AP[1]: Stopped AP scan as end of AP map has been reached
T23E4 000:225.838   AP[0]: AHB-AP (IDR: 0x04770031, ADDR: 0x00000000)
T23E4 000:225.846   Iterating through AP map to find AHB-AP to use
T23E4 000:226.073   AP[0]: Core found
T23E4 000:226.079   AP[0]: AHB-AP ROM base: 0xE00FF000
T23E4 000:226.204   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T23E4 000:226.250   Found Cortex-M0 r0p1, Little endian.
T23E4 000:226.533   -- Max. mem block: 0x00005B30
T23E4 000:226.732   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23E4 000:226.877   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23E4 000:227.012   CPU_ReadMem(4 bytes @ 0xE0002000)
T23E4 000:227.126   FPUnit: 4 code (BP) slots and 0 literal slots
T23E4 000:227.133   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T23E4 000:227.262   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23E4 000:227.394   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E4 000:227.525   CPU_WriteMem(4 bytes @ 0xE0001000)
T23E4 000:227.660   CoreSight components:
T23E4 000:227.667   ROMTbl[0] @ E00FF000
T23E4 000:227.673   CPU_ReadMem(64 bytes @ 0xE00FF000)
T23E4 000:227.884   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T23E4 000:228.077   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T23E4 000:228.085   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T23E4 000:228.263   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T23E4 000:228.270   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T23E4 000:228.446   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T23E4 000:228.491   JLINK_GetResetTypeDesc
T23E4 000:228.495   - 0.004ms 
T23E4 000:228.506   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T23E4 000:228.517   CPU is running
T23E4 000:228.526   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23E4 000:228.659   CPU is running
T23E4 000:228.667   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23E4 000:228.798   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T23E4 000:229.002   Reset: Reset device via AIRCR.SYSRESETREQ.
T23E4 000:229.008   CPU is running
T23E4 000:229.014   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T23E4 000:283.506   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23E4 000:283.719   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23E4 000:284.917   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23E4 000:290.311   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23E4 000:291.515   CPU_WriteMem(4 bytes @ 0xE0002000)
T23E4 000:291.697   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T23E4 000:291.822   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E4 000:291.946   CPU_WriteMem(4 bytes @ 0xE0001000)
T23E4 000:292.077 - 68.072ms 
T23E4 000:292.094 JLINK_GetId()
T23E4 000:292.192 - 0.097ms returns 0x0BC11477
T23E4 000:300.984 JLINK_GetFirmwareString(...)
T23E4 000:301.000 - 0.016ms 
T23E4 062:134.344 JLINK_Close()
T23E4 062:135.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E4 062:135.528   CPU_WriteMem(4 bytes @ 0xE0001000)
T23E4 062:135.912   CPU_WriteMem(4 bytes @ 0xE0001004)
T23E4 062:137.120   
  ***** Error: 
T23E4 062:137.132   Could not start CPU core. (ErrorCode: -1)
T23E4 062:147.732 - 13.387ms
T23E4 062:147.744   
T23E4 062:147.752   Closed
