T43C0 000:260.621   SEGGER J-Link V6.86 Log File
T43C0 000:260.742   DLL Compiled: Sep 24 2020 17:31:31
T43C0 000:260.749   Logging started @ 2025-05-29 03:14
T43C0 000:260.754 - 260.757ms
T43C0 000:260.766 JLINK_SetWarnOutHandler(...)
T43C0 000:260.772 - 0.009ms
T43C0 000:260.779 JLINK_OpenEx(...)
T43C0 000:263.025   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T43C0 000:263.262   Decompressing FW timestamp took 179 us
T43C0 000:274.061   Hardware: V9.40
T43C0 000:274.102   S/N: 69409487
T43C0 000:274.112   OEM: SEGGER
T43C0 000:274.122   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T43C0 000:276.172   TELNET listener socket opened on port 19021
T43C0 000:276.554   WEBSRV Starting webserver
T43C0 000:276.748   WEBSRV Webserver running on local port 19080
T43C0 000:276.761 - 15.985ms returns "O.K."
T43C0 000:276.777 JLINK_GetEmuCaps()
T43C0 000:276.785 - 0.010ms returns 0xB9FF7BBF
T43C0 000:276.796 JLINK_TIF_GetAvailable(...)
T43C0 000:277.140 - 0.350ms
T43C0 000:277.152 JLINK_SetErrorOutHandler(...)
T43C0 000:277.158 - 0.008ms
T43C0 000:277.177 JLINK_ExecCommand("ProjectFile = "D:\WORK\ARM0+ DRIVERS\0_release\506(CMS32M6510)\Cmsemicon.CMS32M65xx.0.6.4\Examples\STB\Deep Sleep Mode\keil\JLinkSettings.ini"", ...). 
T43C0 000:288.196   Device "CORTEX-M0+" selected.
T43C0 000:289.015 - 11.846ms returns 0x00
T43C0 000:289.042 JLINK_ExecCommand("Device = CMS32M6510GE16SP", ...). 
T43C0 000:289.379   Device "CORTEX-M0+" selected.
T43C0 000:290.038 - 0.991ms returns 0x00
T43C0 000:290.059 JLINK_GetHardwareVersion()
T43C0 000:290.065 - 0.008ms returns 94000
T43C0 000:290.080 JLINK_GetDLLVersion()
T43C0 000:290.085 - 0.008ms returns 68600
T43C0 000:290.092 JLINK_GetOEMString(...)
T43C0 000:290.099 JLINK_GetFirmwareString(...)
T43C0 000:290.105 - 0.008ms
T43C0 000:290.114 JLINK_GetDLLVersion()
T43C0 000:290.118 - 0.007ms returns 68600
T43C0 000:290.125 JLINK_GetCompileDateTime()
T43C0 000:290.130 - 0.008ms
T43C0 000:290.141 JLINK_GetFirmwareString(...)
T43C0 000:290.148 - 0.010ms
T43C0 000:290.156 JLINK_GetHardwareVersion()
T43C0 000:290.164 - 0.010ms returns 94000
T43C0 000:290.173 JLINK_GetSN()
T43C0 000:290.181 - 0.011ms returns 69409487
T43C0 000:290.191 JLINK_GetOEMString(...)
T43C0 000:290.204 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T43C0 000:291.567 - 1.373ms returns 0x00
T43C0 000:291.586 JLINK_HasError()
T43C0 000:291.608 JLINK_SetSpeed(5000)
T43C0 000:291.890 - 0.288ms
T43C0 000:292.266 JLINK_HasError()
T43C0 000:292.280 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T43C0 000:292.285 - 0.008ms returns JLINKARM_RESET_TYPE_NORMAL
T43C0 000:292.292 JLINK_Reset()
T43C0 001:108.827 - 816.555ms
T43C0 001:108.863 JLINK_GetId()
T43C0 001:400.017 - 291.174ms returns 0x00000000
T43C0 001:400.055 JLINK_GetId()
T43C0 001:690.238 - 290.203ms returns 0x00000000
T43C0 001:694.694 JLINK_GetFirmwareString(...)
T43C0 001:694.713 - 0.021ms
T43C0 003:990.895 JLINK_Close()
T43C0 004:003.369 - 12.489ms
T43C0 004:003.388   
T43C0 004:003.393   Closed
