T4F10 000:005.842   SEGGER J-Link V6.86 Log File
T4F10 000:006.071   DLL Compiled: Sep 24 2020 17:31:31
T4F10 000:006.076   Logging started @ 2025-05-29 06:18
T4F10 000:006.081 - 6.084ms
T4F10 000:006.093 JLINK_SetWarnOutHandler(...)
T4F10 000:006.116 - 0.026ms
T4F10 000:006.123 JLINK_OpenEx(...)
T4F10 000:008.565   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4F10 000:008.785   Decompressing FW timestamp took 181 us
T4F10 000:019.352   Hardware: V9.40
T4F10 000:019.380   S/N: 69409487
T4F10 000:019.388   OEM: SEGGER
T4F10 000:019.395   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T4F10 000:021.087   TELNET listener socket opened on port 19021
T4F10 000:021.378   WEBSRV Starting webserver
T4F10 000:021.532   WEBSRV Webserver running on local port 19080
T4F10 000:021.544 - 15.424ms returns "O.K."
T4F10 000:021.558 JLINK_GetEmuCaps()
T4F10 000:021.564 - 0.008ms returns 0xB9FF7BBF
T4F10 000:021.575 JLINK_TIF_GetAvailable(...)
T4F10 000:021.927 - 0.358ms
T4F10 000:021.939 JLINK_SetErrorOutHandler(...)
T4F10 000:021.944 - 0.007ms
T4F10 000:021.963 JLINK_ExecCommand("ProjectFile = "D:\WORK\ARM0+ DRIVERS\0_release\506(CMS32M6510)\Cmsemicon.CMS32M65xx.0.6.4\Examples\STB\power down\keil\JLinkSettings.ini"", ...). 
T4F10 000:036.545   Device "CORTEX-M0+" selected.
T4F10 000:037.162 - 15.206ms returns 0x00
T4F10 000:039.735 JLINK_ExecCommand("Device = CMS32M6510GE16SP", ...). 
T4F10 000:042.040   Device "CORTEX-M0+" selected.
T4F10 000:042.671 - 2.923ms returns 0x00
T4F10 000:042.690 JLINK_GetHardwareVersion()
T4F10 000:042.696 - 0.008ms returns 94000
T4F10 000:042.713 JLINK_GetDLLVersion()
T4F10 000:042.718 - 0.007ms returns 68600
T4F10 000:042.725 JLINK_GetOEMString(...)
T4F10 000:042.731 JLINK_GetFirmwareString(...)
T4F10 000:042.736 - 0.007ms
T4F10 000:048.543 JLINK_GetDLLVersion()
T4F10 000:048.559 - 0.018ms returns 68600
T4F10 000:048.565 JLINK_GetCompileDateTime()
T4F10 000:048.570 - 0.007ms
T4F10 000:050.988 JLINK_GetFirmwareString(...)
T4F10 000:051.001 - 0.015ms
T4F10 000:053.287 JLINK_GetHardwareVersion()
T4F10 000:053.298 - 0.014ms returns 94000
T4F10 000:055.113 JLINK_GetSN()
T4F10 000:055.123 - 0.013ms returns 69409487
T4F10 000:057.038 JLINK_GetOEMString(...)
T4F10 000:064.854 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4F10 000:066.146 - 1.300ms returns 0x00
T4F10 000:066.161 JLINK_HasError()
T4F10 000:066.181 JLINK_SetSpeed(5000)
T4F10 000:066.424 - 0.248ms
T4F10 000:066.435 JLINK_GetId()
T4F10 000:881.583 - 815.163ms returns 0x00000000
T4F10 002:642.169 JLINK_Close()
T4F10 002:654.524 - 12.374ms
T4F10 002:654.547   
T4F10 002:654.552   Closed
