T0C14 000:006.955   SEGGER J-Link V6.86 Log File
T0C14 000:007.111   DLL Compiled: Sep 24 2020 17:31:31
T0C14 000:007.118   Logging started @ 2025-05-29 01:13
T0C14 000:007.124 - 7.127ms
T0C14 000:007.139 JLINK_SetWarnOutHandler(...)
T0C14 000:007.147 - 0.011ms
T0C14 000:007.155 JLINK_OpenEx(...)
T0C14 000:010.204   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0C14 000:010.389   Decompressing FW timestamp took 145 us
T0C14 000:021.005   Hardware: V9.40
T0C14 000:021.033   S/N: 69409487
T0C14 000:021.041   OEM: SEGGER
T0C14 000:021.048   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T0C14 000:022.872   TELNET listener socket opened on port 19021
T0C14 000:023.121   WEBSRV Starting webserver
T0C14 000:023.260   WEBSRV Webserver running on local port 19080
T0C14 000:023.270 - 16.117ms returns "O.K."
T0C14 000:023.284 JLINK_GetEmuCaps()
T0C14 000:023.291 - 0.009ms returns 0xB9FF7BBF
T0C14 000:023.302 JLINK_TIF_GetAvailable(...)
T0C14 000:023.632 - 0.334ms
T0C14 000:023.642 JLINK_SetErrorOutHandler(...)
T0C14 000:023.647 - 0.007ms
T0C14 000:023.665 JLINK_ExecCommand("ProjectFile = "D:\WORK\ARM0+ DRIVERS\0_release\506(CMS32M6510)\Cmsemicon.CMS32M65xx.0.6.4\Examples\Blinky\MDK\JLinkSettings.ini"", ...). 
T0C14 000:039.921   Device "CORTEX-M0+" selected.
T0C14 000:040.638 - 16.981ms returns 0x00
T0C14 000:045.739 JLINK_ExecCommand("Device = CMS32M6510GE16SP", ...). 
T0C14 000:048.354   Device "CORTEX-M0+" selected.
T0C14 000:049.032 - 3.280ms returns 0x00
T0C14 000:049.053 JLINK_GetHardwareVersion()
T0C14 000:049.059 - 0.008ms returns 94000
T0C14 000:049.077 JLINK_GetDLLVersion()
T0C14 000:049.082 - 0.007ms returns 68600
T0C14 000:049.089 JLINK_GetOEMString(...)
T0C14 000:049.096 JLINK_GetFirmwareString(...)
T0C14 000:049.101 - 0.007ms
T0C14 000:059.273 JLINK_GetDLLVersion()
T0C14 000:059.291 - 0.021ms returns 68600
T0C14 000:059.298 JLINK_GetCompileDateTime()
T0C14 000:059.303 - 0.007ms
T0C14 000:061.188 JLINK_GetFirmwareString(...)
T0C14 000:061.201 - 0.016ms
T0C14 000:062.994 JLINK_GetHardwareVersion()
T0C14 000:063.005 - 0.013ms returns 94000
T0C14 000:064.776 JLINK_GetSN()
T0C14 000:064.786 - 0.012ms returns 69409487
T0C14 000:066.576 JLINK_GetOEMString(...)
T0C14 000:070.120 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0C14 000:071.568 - 1.459ms returns 0x00
T0C14 000:071.588 JLINK_HasError()
T0C14 000:071.615 JLINK_SetSpeed(5000)
T0C14 000:071.888 - 0.281ms
T0C14 000:071.903 JLINK_GetId()
T0C14 000:886.059 - 814.172ms returns 0x00000000
T0C14 002:868.114 JLINK_Close()
T0C14 002:871.190 - 3.088ms
T0C14 002:871.206   
T0C14 002:871.211   Closed
