T2C38 000:006.020   SEGGER J-Link V6.86 Log File
T2C38 000:006.135   DLL Compiled: Sep 24 2020 17:31:31
T2C38 000:006.140   Logging started @ 2025-05-28 11:17
T2C38 000:006.145 - 6.147ms
T2C38 000:006.156 JLINK_SetWarnOutHandler(...)
T2C38 000:006.162 - 0.009ms
T2C38 000:006.168 JLINK_OpenEx(...)
T2C38 000:008.611   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2C38 000:008.790   Decompressing FW timestamp took 141 us
T2C38 000:019.441   Hardware: V9.40
T2C38 000:019.471   S/N: 69409487
T2C38 000:019.478   OEM: SEGGER
T2C38 000:019.485   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2C38 000:021.278   TELNET listener socket opened on port 19021
T2C38 000:021.543   WEBSRV Starting webserver
T2C38 000:021.712   WEBSRV Webserver running on local port 19080
T2C38 000:021.724 - 15.559ms returns "O.K."
T2C38 000:021.741 JLINK_GetEmuCaps()
T2C38 000:021.749 - 0.010ms returns 0xB9FF7BBF
T2C38 000:021.760 JLINK_TIF_GetAvailable(...)
T2C38 000:022.057 - 0.303ms
T2C38 000:022.069 JLINK_SetErrorOutHandler(...)
T2C38 000:022.074 - 0.007ms
T2C38 000:022.093 JLINK_ExecCommand("ProjectFile = "D:\WORK\ARM0+ DRIVERS\0_release\506(CMS32M6510)\Cmsemicon.CMS32M65xx.0.6.4\Examples\STB\Sleep Mode\keil\JLinkSettings.ini"", ...). 
T2C38 000:041.663   Device "CORTEX-M0+" selected.
T2C38 000:042.418 - 20.335ms returns 0x00
T2C38 000:045.804 JLINK_ExecCommand("Device = CMS32M6510GE16SP", ...). 
T2C38 000:048.696   Device "CORTEX-M0+" selected.
T2C38 000:049.353 - 3.532ms returns 0x00
T2C38 000:049.397 JLINK_GetHardwareVersion()
T2C38 000:049.403 - 0.008ms returns 94000
T2C38 000:049.421 JLINK_GetDLLVersion()
T2C38 000:049.426 - 0.007ms returns 68600
T2C38 000:049.433 JLINK_GetOEMString(...)
T2C38 000:049.439 JLINK_GetFirmwareString(...)
T2C38 000:049.444 - 0.007ms
T2C38 000:056.712 JLINK_GetDLLVersion()
T2C38 000:056.730 - 0.021ms returns 68600
T2C38 000:056.738 JLINK_GetCompileDateTime()
T2C38 000:056.743 - 0.007ms
T2C38 000:058.413 JLINK_GetFirmwareString(...)
T2C38 000:058.425 - 0.014ms
T2C38 000:059.982 JLINK_GetHardwareVersion()
T2C38 000:059.994 - 0.014ms returns 94000
T2C38 000:061.668 JLINK_GetSN()
T2C38 000:061.684 - 0.018ms returns 69409487
T2C38 000:063.300 JLINK_GetOEMString(...)
T2C38 000:066.409 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2C38 000:067.753 - 1.354ms returns 0x00
T2C38 000:067.770 JLINK_HasError()
T2C38 000:067.790 JLINK_SetSpeed(5000)
T2C38 000:068.034 - 0.248ms
T2C38 000:068.044 JLINK_GetId()
T2C38 000:882.647 - 814.622ms returns 0x00000000
T2C38 002:366.286 JLINK_Close()
T2C38 002:372.693 - 6.427ms
T2C38 002:372.716   
T2C38 002:372.721   Closed
