<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="0" IsRTTPlus="0" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="0" JTAG_DRPre="0" IP="" TargetDevice="Cortex-M0+" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="D:\wjw\1_Motor\CMS32M65xx\CMS32FOCAC6\Objects\CMS32FOCAC6.axf" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
            <Trigger>
                <Options Level="0" Symbol="id_ref" On="0" Auto="0" Rise="0" Fall="0" />
            </Trigger>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="id_ref" Address="0x200000E2" Type="short" TypeID="11" Size="2" GraphColorRed="0" GraphColorGreen="0" GraphColorBlue="255" YMinSampled="1.79769e+308" YMaxSampled="-1.79769e+308" YAvgSampled="0" Offset="0" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="32767" File="D:\wjw\1_Motor\CMS32M65xx\CMS32FOCAC6/.\App\Inc\App_Debug.h" DrawStyle="0" NameWithParents=".g_debug.id_ref" />
            </Symbol>
            <Symbol>
                <Options Name="iq_ref" Address="0x200000E4" Type="short" TypeID="11" Size="2" GraphColorRed="255" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="1.79769e+308" YMaxSampled="-1.79769e+308" YAvgSampled="0" Offset="0" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="32767" File="D:\wjw\1_Motor\CMS32M65xx\CMS32FOCAC6/.\App\Inc\App_Debug.h" DrawStyle="0" NameWithParents=".g_debug.iq_ref" />
            </Symbol>
            <Symbol>
                <Options Name="id" Address="0x200000E6" Type="short" TypeID="11" Size="2" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="1.79769e+308" YMaxSampled="-1.79769e+308" YAvgSampled="0" Offset="0" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="32767" File="D:\wjw\1_Motor\CMS32M65xx\CMS32FOCAC6/.\App\Inc\App_Debug.h" DrawStyle="0" NameWithParents=".g_debug.id" />
            </Symbol>
            <Symbol>
                <Options Name="iq" Address="0x200000E8" Type="short" TypeID="11" Size="2" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="1.79769e+308" YMaxSampled="-1.79769e+308" YAvgSampled="0" Offset="0" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="32767" File="D:\wjw\1_Motor\CMS32M65xx\CMS32FOCAC6/.\App\Inc\App_Debug.h" DrawStyle="0" NameWithParents=".g_debug.iq" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
